{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GmailSettings": { //Пример за Gmail (с реална поща + App Password)
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "gs.ivanov50@gmail.com",
    "Username": "gs.ivanov50@gmail.com",
    "Password": "ivgsvknahdwbbhrb"
  },
  "Twilio": {
    "AccountSid": "AC11111111111111111111111111111111",
    "AuthToken": "22222222222222222222222222222222",
    "FromNumber": "+15005550006"
  }
}
